%YAML 1.2
---
# Base off of the rust syntax: https://github.com/rust-lang/rust-enhanced, which is MIT licensed.
# This syntax file is modified for the Phos language, which can be considered MIT licensed.
# http://www.sublimetext.com/docs/3/syntax.html
name: phos
file_extensions:
  - ph
scope: source.phos
variables:
  non_raw_ident: '[[:alpha:]][_[:alnum:]]*|_[_[:alnum:]]+'
  # include a word boundary at the end to ensure all possible characters are
  # consumed, to prevent catastrophic backtracking
  identifier: '(?:(?:(?:r\#)?{{non_raw_ident}})\b)'
  camel_ident: '\b_*[A-Z][a-zA-Z0-9_]*[a-z][a-zA-Z0-9_]*\b'
  lifetime: '''(?:_|{{non_raw_ident}})(?!\'')\b'
  escaped_byte: '\\([nrt0\"''\\]|x\h{2})'
  escaped_char: '\\([nrt0\"''\\]|x[0-7]\h|u\{(?:\h_*){1,6}\})'
  signals: '(optical|electrical)'
  int_suffixes: '(uint|int)'
  float_suffixes: '(float|complex)'
  dec_literal: '[0-9](?:[0-9_])*'
  float_exponent: '[eE][+-]?[0-9_]*[0-9][0-9_]*'
contexts:
  main:
    - include: statements

  prototype:
    # Macro metavariables. Ideally we would do this as a with_prototype,
    # however then we run into infinite recursion. It needs to be a prototype
    # since macro_rules! allows constructing new code, thus the metavariables
    # can be inserted in just about any position in the syntax.
    - match: '\${{identifier}}'
      scope: variable.other.phos

  statements:
    # This isn't really just "statements", it also includes all types,
    # expressions, items, etc.

    - include: visibility

    - match: ';'
      scope: punctuation.terminator.phos

    - match: '(''(?:{{non_raw_ident}}))\s*(:)'
      captures:
        1: entity.name.label.phos
        2: punctuation.separator.phos

    - include: lifetime

    - match: '\b(mod)\s+({{identifier}})\b'
      captures:
        1: storage.type.module.phos
        2: entity.name.module.phos
      push:
        - meta_scope: meta.module.phos
        - match: ';'
          scope: punctuation.terminator.phos
          pop: true
        - include: statements-block

    - match: '\b({{identifier}})\s*(=)\s*(?=\|)'
      captures:
        1: entity.name.function.phos
        2: keyword.operator.assignment.phos
      push: closure

    - match: '\b(fn)\s+(?={{identifier}})'
      captures:
        1: storage.type.function.phos
      push: fn-definition

    - match: '\bstruct\b'
      scope: storage.type.struct.phos
      push: struct-identifier

    - match: '\bunion\b'
      scope: storage.type.union.phos
      push: union-identifier

    - match: '\b(type)\s+({{identifier}})\b'
      captures:
        1: storage.type.type.phos
        2: entity.name.type.phos
      push:
      - match: '=(?!=)'
        scope: keyword.operator.assignment.phos
        push: after-operator
      - match: '(?=\S)'
        pop: true

    - match: '\b(trait)\s+({{identifier}})\b'
      captures:
        1: storage.type.trait.phos
        2: entity.name.trait.phos
      push:
        - meta_scope: meta.trait.phos
        - match: '(?=:)'
          push: impl-where
        - match: '(?=\bwhere\b)'
          push: impl-where
        - match: '(?=<)'
          push: generic-angles
        - include: statements-block

    - match: '\bimpl\b'
      scope: storage.type.impl.phos
      push: impl-definition

    - match: '\benum\b'
      scope: storage.type.enum.phos
      push: enum-identifier

    - include: raw-pointer

    # `const` in a function header has a different scope from `const` values.
    - match: '\b(const)\s+(?=unsafe|extern|fn)'
      captures:
        1: storage.modifier.phos

    - match: '\b(const)\s+({{identifier}})'
      captures:
        1: storage.type.phos
        2: entity.name.constant.phos

    - match: '\b(static)\s+(?:(mut)\s+)?({{identifier}})'
      captures:
        1: storage.type.phos
        2: storage.modifier.phos
        3: entity.name.constant.phos

    - match: '\b(break|continue)\b(?:\s+(''{{non_raw_ident}}))?'
      captures:
        1: keyword.control.phos
        2: entity.name.label.phos

    - include: support-type
    - include: type

    - match: '\b(macro_rules!)\s+({{identifier}})\b'
      captures:
        1: support.function.phos
        2: entity.name.macro.phos
      push: macro-block

    - include: comments
    - include: attribute
    - include: strings
    - include: chars

    # macros which take format specs as the only parameter
    - match: '\b((?:format(?:_args)?|e?print(?:ln)?|panic|unreachable|unimplemented)!)\s*(\()'
      captures:
        1: support.macro.phos
        2: meta.group.phos punctuation.section.group.begin.phos
      push:
        - meta_content_scope: meta.group.phos
        - include: comments
        - include: format-string
        - include: format-raw-string
        - match: '(?=\S)'
          set: group-tail

    # macros which take format specs as the second parameter
    - match: '\b((?:write(?:ln)?|(?:debug_)?assert)!)\s*(\()'
      captures:
        1: support.macro.phos
        2: meta.group.phos punctuation.section.group.begin.phos
      push:
        - meta_scope: meta.group.phos
        - include: comments
        - match: ','
          set:
            - meta_content_scope: meta.group.phos
            - include: format-string
            - include: format-raw-string
            - match: '(?=\S)'
              set: group-tail
        - include: group-tail

    # macros which take format specs as the third parameter
    # - match: '\b((?:assert_eq|assert_ne|debug_assert_eq|debug_assert_ne)!)\s*(\()'
    # is more performant as the below
    # - match: '\b((?:debug_)?assert_(?:eq|ne)!)\s*(\()'

    - match: '\b{{identifier}}!(?=\s*(\(|\{|\[))'
      scope: support.macro.phos

    - include: support-type

    - include: basic-identifiers
    - include: numbers

    - match: '(?=\{)'
      push: block

    - match: '(?=\()'
      push: group

    - match: '\['
      scope: punctuation.section.group.begin.phos
      push:
        - meta_scope: meta.group.phos
        - match: '\]'
          scope: punctuation.section.group.end.phos
          pop: true
        - match: ';'
          scope: punctuation.separator.phos
        - include: statements

    - include: return-type
    - include: symbols
    - include: keywords

    - match: ','
      scope: punctuation.separator.phos
      push: after-operator

    - match: '\b[[:lower:]_][[:lower:][:digit:]_]*\s*(?=\()'
      scope: variable.function.phos

    - match: '{{identifier}}'

    - match: '\.'
      scope: punctuation.accessor.dot.phos

  visibility:
    - match: '\b(pub)\s*(\()'
      captures:
        1: storage.modifier.phos
        2: punctuation.section.group.begin.phos
      push:
        - include: comments
        - match: '\)'
          scope: punctuation.section.group.end.phos
          pop: true
        - match: '(crate|in|self|super)'
          scope: keyword.other.phos
        - match: '::'
          scope: meta.path.phos
        - match: '{{identifier}}'
          scope: meta.path.phos
    - match: '\bpub\b'
      scope: storage.modifier.phos

  attribute:
    - match: '(#)\s*(!?)\s*(\[)'
      captures:
        1: punctuation.definition.annotation.phos
        2: punctuation.definition.annotation.phos
        3: punctuation.section.group.begin.phos
      push:
        # https://github.com/sublimehq/Packages/issues/709#issuecomment-266835130
        - meta_scope: meta.annotation.phos
        - match: '(?:{{identifier}}\s*::\s*)*({{identifier}})'
          scope: meta.path.phos
          captures:
            1: variable.annotation.phos
        - match: '\('
          scope: meta.annotation.parameters.phos meta.group.phos punctuation.section.group.begin.phos
          push:
            - meta_content_scope: meta.annotation.parameters.phos meta.group.phos
            - match: \)
              scope: meta.annotation.parameters.phos meta.group.phos punctuation.section.group.end.phos
              pop: true
            - include: attribute-call
        - match: '='
          scope: keyword.operator.assignment.phos
          set:
            - meta_content_scope: meta.annotation.phos
            - include: strings
            - include: chars
            - include: numbers
            - include: comments
            - match: '\]'
              scope: meta.annotation.phos punctuation.section.group.end.phos
              pop: true

        - match: '\]'
          scope: punctuation.section.group.end.phos
          pop: true
        - include: comments

  attribute-call:
    - match: \)
      scope: meta.function-call.phos meta.group.phos punctuation.section.group.end.phos
      pop: true
    - match: '({{identifier}})\s*(\()'
      scope: meta.function-call.phos
      captures:
        1: variable.function.phos
        2: meta.group.phos punctuation.section.group.begin.phos
      push:
        - meta_content_scope: meta.function-call.phos
        - include: attribute-call
    - match: ','
      scope: punctuation.separator.phos
    - match: '='
      scope: keyword.operator.assignment.phos
    - include: strings
    - include: chars
    - include: numbers
    - include: comments
    - include: lifetime
    - include: keywords
    - include: symbols

  block:
    - match: '\}'
      scope: meta.block.phos punctuation.section.block.end.phos
      pop: true
    - match: '\{'
      scope: punctuation.section.block.begin.phos
      push: [block-body, try-closure]

  block-body:
    - meta_scope: meta.block.phos
    - match: '(?=\})'
      pop: true
    - include: statements
    - include: attribute

  group:
    - match: '\)'
      scope: meta.group.phos punctuation.section.group.end.phos
      pop: true
    - match: '\('
      scope: punctuation.section.group.begin.phos
      push: [group-body, try-closure]

  group-body:
    - meta_scope: meta.group.phos
    - match: '(?=\))'
      pop: true
    - include: statements

  group-tail:
    - meta_scope: meta.group.phos
    - match: '\)'
      scope: punctuation.section.group.end.phos
      pop: true
    - include: statements

  after-operator:
    # after-operator tries to handle ambiguous < and | symbols which can be
    # either binary operators, or the start of a generic or closure.
    - match: '(?=<)'
      set: generic-angles
    - include: try-closure

  try-closure:
    - match: '\s*(?=\|)'
      set: closure
    # Exit the context if we didn't find a closure
    - match: '(?=\S)'
      pop: true

  support-type:
    - match: '(Vec|Option|Result|BTreeMap|HashMap|Box|Rc|Arc|AsRef|AsMut|Into|From)\s*(?=<)'
      scope: support.type.phos
      push: generic-angles
    - match: '[?]?(?=\bSized\b)'
      scope: keyword.operator.phos
    - match: '[!]?(?=\bSync|Send\b)'
      scope: keyword.operator.phos
    - match: \b(Copy|Send|Sized|Sync|Drop|Fn|FnMut|FnOnce|Box|ToOwned|Clone|PartialEq|PartialOrd|Eq|Ord|AsRef|AsMut|Into|From|Default|Iterator|Extend|IntoIterator|DoubleEndedIterator|ExactSizeIterator|Option|Some|None|Result|Ok|Err|SliceConcatExt|String|ToString|Vec|none|Power|Wavelength|Frequency|Bandwidth|Phase|MHz|GHz|dB|dBc|dBm|dBw|deg|rad|°|W|mW|µW|uW|nW|fW|pW|µm|mm|um|nm|cm)\b
      scope: support.type.phos

  return-type:
    - match: '\bimpl\b'
      scope: storage.type.impl.phos
      push:
        - include: comments
        - include: impl-generic
        - match: '(?=\S)'
          pop: true
    - match: '->'
      scope: punctuation.separator.phos
      push:
        - meta_scope: meta.function.return-type.phos
        - match: '(?=\s*\{|\bwhere\b)'
          pop: true
        - match: '(?=<)'
          push: generic-angles
        - include: type-any-identifier
        - match: '{{identifier}}'
        # Escape for incomplete expression
        - match: '(?=\S)'
          pop: true

  pattern-param:
    # A pattern used in a function or closure parameter.
    - include: comments
    - match: '&'
      scope: keyword.operator.phos
    - match: \b(mut|ref)\b
      scope: storage.modifier.phos
    - match: '@'
      scope: keyword.operator.phos
    - include: lifetime
    - match: '\b{{identifier}}\b(?!\s*(?:::|\{|\[|\())'
      scope: variable.parameter.phos

    - match: '\{'
      # Struct pattern.
      scope: punctuation.section.block.begin.phos
      push:
        - meta_scope: meta.block.phos
        - match: '\}'
          scope: punctuation.section.block.end.phos
          pop: true
        - match: '(\d+)\s*(:)'
          # Tuple struct field specifier.
          captures:
            1: constant.numeric.integer.decimal.phos
            2: punctuation.separator.phos
        - match: '{{identifier}}\s*(:)'
          # Struct field specifier.
          captures:
            1: punctuation.separator.phos
        - match: '\.\.'
          scope: keyword.operator.phos
        - include: pattern-param

    - match: '\('
      # Tuple or tuple struct pattern.
      scope: punctuation.section.group.begin.phos
      push:
        - meta_scope: meta.group.phos
        - match: '\)'
          scope: punctuation.section.group.end.phos
          pop: true
        - match: '\.\.'
          scope: keyword.operator.phos
        - include: pattern-param

    - match: '\['
      # Slice pattern.
      scope: punctuation.section.brackets.begin.phos
      push:
        - meta_scope: meta.brackets.phos
        - match: '\]'
          scope: punctuation.section.brackets.end.phos
          pop: true
        - include: pattern-param

    # Path for struct patterns.
    - match: '\bself\b|\bsuper\b'
      scope: keyword.other.phos
    - match: '\b{{identifier}}\b'
    - match: '::'

    - match: ':(?!:)'
      # Type
      scope: punctuation.separator.phos
      push:
        - match: '(?=,|\)|\]|\}|\|)'
          pop: true
        - include: type-any-identifier

    - match: ','
      scope: punctuation.separator.phos

  closure:
    - meta_content_scope: meta.function.closure.phos
    - match: '\|'
      scope: punctuation.section.parameters.begin.phos
      set: [closure-return, closure-parameters]

  closure-parameters:
    - meta_scope: meta.function.parameters.phos
    - match: '\|'
      scope: punctuation.section.parameters.end.phos
      pop: true
    - include: pattern-param
    # If the user has just typed a |, exit the params
    # scope as soon as we hit something that it not a
    # valid part so the whole rest of the document isn't
    # highlighted using the params scope
    - match: '(?=[=};)\]])'
      pop: true

  closure-return:
    - meta_content_scope: meta.function.closure.phos
    - include: return-type
    - match: (?=\S)
      set: closure-body

  closure-body:
    - match: '(?=\{)'
      set: closure-explicit-body
    - match: (?=\S)
      set:
        - meta_scope: meta.function.closure.phos
        - match: '(?=[};)\]\n])'
          pop: true
        - include: statements

  closure-explicit-body:
    - meta_scope: meta.function.closure.phos
    - include: block

  type:
    # A low-level type. Typically you want type-any-identifier for the full
    # type grammar.
    - match: '{{identifier}}(?=<)'
      push: generic-angles
    - match: \b(Self|{{signals}}|{{int_suffixes}}|{{float_suffixes}}|bool|char|str)\b
      scope: storage.type.phos
    # stdsimd types
    - match: |-
        (?x)
        \b(?:
          [ium]8x(?:2|4|8|16|32) | [iu]8x64   |
          [ium]16x(?:2|4|8|16)   | [iu]16x32  | # f16xN types might come later
          [iumf]32x(?:2|4|8)     | [iuf]32x16 |
          [iumf]64x(?:2|4)       | [iuf]64x8  |
          m1x(?:64|32|16|8)                   | # 512-bit masks
          __m(?:64|128|256)[di]? # __m512 should come later
        )\b
      scope: storage.type.phos
    - match: '\bdyn\b(?!\s*::)(?=\s*(?:\(|{{lifetime}}|{{identifier}}))'
      scope: storage.type.trait.phos

  generic-angles:
    - meta_scope: meta.generic.phos
    - match: '>'
      scope: punctuation.definition.generic.end.phos
      pop: true
    - match: '<'
      scope: punctuation.definition.generic.begin.phos
      push: generic-angles-contents
    - match: '(?=\S)'
      pop: true

  generic-angles-contents:
    - include: comments
    - include: attribute
    - match: '(?=>)'
      pop: true
    - match: '<'
      scope: punctuation.definition.generic.begin.phos
      push:
        - match: '>'
          scope: punctuation.definition.generic.end.phos
          pop: true
        - include: generic-angles-contents
    - include: bool
    # byte must be before type-any-identifier since it doesn't know about byte tokens
    - include: byte
    - include: type-any-identifier
    # char must be after type-any-identifier to deal with conflict with lifetimes
    - include: char
    # Handle negative integers (technically unary negative expression with a literal expression)
    - match: '-'
      scope: keyword.operator.arithmetic.phos
    - include: integers
    - include: block
    - match: '{{identifier}}'
    - match: ':|,'
      scope: punctuation.separator.phos
    - match: '\+|='
      scope: keyword.operator.phos
    - match: '(?=\S)'
      pop: true

  constant-integer-expression:
    - include: integers
    - match: \(
      scope: punctuation.section.group.begin.phos
      push:
        - meta_scope: meta.group.phos
        - match: \)
          scope: punctuation.section.group.end.phos
          pop: true
        - include: constant-integer-expression
    - match: '{{identifier}}'
      scope: variable.other.constant.phos
    - match: '::'
      scope: punctuation.accessor.double-colon.phos
    - match: '[-+%/*]'
      scope: keyword.operator.arithmetic.phos

  type-any-identifier:
    - include: comments
    - include: support-type
    - include: return-type
    - match: '&'
      scope: keyword.operator.phos
    - include: raw-pointer
    - match: \b(mut|ref|const|unsafe)\b
      scope: storage.modifier.phos
    - match: '\bas\b'
      # This is for qualified type paths <Type as TypePath>
      scope: keyword.operator.phos
    - match: \b(fn)\b\s*(\()
      captures:
        1: storage.type.function.phos
        2: meta.group.phos punctuation.section.group.begin.phos
      push:
        - meta_content_scope: meta.group.phos
        - match: \)
          scope: meta.group.phos punctuation.section.group.end.phos
          set:
            - include: return-type
            - match: '(?=\S)'
              pop: true
        - include: type-any-identifier
    - include: lifetime
    - match: '\b([[:upper:]]|_*[[:upper:]][[:alnum:]_]*[[:lower:]][[:alnum:]_]*)\b(::)'
      scope: meta.path.phos storage.type.phos
      captures:
        1: storage.type.phos
        2: punctuation.accessor.phos
    - match: '{{identifier}}(::)'
      scope: meta.path.phos
      captures:
        1: punctuation.accessor.phos
    - match: '(::)(?={{identifier}})'
      scope: meta.path.phos punctuation.accessor.phos
    - match: '(?=<)'
      push: generic-angles
    - match: '\('
      scope: punctuation.section.group.begin.phos
      push:
        - meta_scope: meta.group.phos
        - match: '\)'
          scope: punctuation.section.group.end.phos
          pop: true
        - match: ','
          scope: punctuation.separator.phos
        - include: type-any-identifier
    - match: '\+'
      scope: keyword.operator.phos
    - match: \bextern\b
      scope: keyword.other.phos
      push:
        - include: strings
        - match: '(?=\S)'
          pop: true
    - include: hrtb
    - include: type
    - include: type-slice-or-array
    - match: '\b_\b'
      scope: keyword.operator.phos
    - match: '!'
      scope: keyword.operator.phos
    - match: '{{identifier}}'

  raw-pointer:
    - match: '\*\s*(?:const|mut)\b'
      scope: storage.modifier.phos

  hrtb:
    - match: \bfor\b
      scope: keyword.other.phos
      push:
        - match: '(?=<)'
          push: generic-angles
        - include: type-any-identifier
        - match: '&'
          scope: keyword.operator.phos
        - include: lifetime
        - match: '(?=\S)'
          pop: true

  type-slice-or-array:
    - match: '\['
      scope: punctuation.section.group.begin.phos
      push:
        - match: '\]'
          scope: punctuation.section.group.end.phos
          pop: true
        - match: ';'
          scope: punctuation.separator.phos
          set:
            - match: '\]'
              scope: punctuation.section.group.end.phos
              pop: true
            - include: constant-integer-expression
        - include: type-any-identifier

  struct-identifier:
    - meta_scope: meta.struct.phos
    - include: comments
    - match: '{{identifier}}(?=<)'
      scope: entity.name.struct.phos
      set:
        - meta_scope: meta.struct.phos meta.generic.phos
        - match: '(?=<)'
          push: generic-angles
        - match: ''
          set: struct-body
    - match: '{{identifier}}'
      scope: entity.name.struct.phos
      set: struct-body
    - match: '(?=\S)'
      # Abort on invalid character.
      pop: true

  struct-body:
    - meta_scope: meta.struct.phos
    - include: comments
    - match: '(?=\bwhere\b)'
      push: impl-where
    - match: '(?=\()'
      push: struct-tuple
    - match: '(?=\{)'
      set: struct-classic
    - match: '(?=\S)'
      # Semicolon is valid here, others should just abort.
      pop: true

  struct-tuple:
    - meta_scope: meta.struct.phos
    - match: '\)'
      scope: punctuation.section.group.end.phos
      pop: true
    - match: '\('
      scope: punctuation.section.group.begin.phos
      push:
        - match: '(?=\))'
          pop: true
        - meta_scope: meta.group.phos
        - include: comments
        - include: visibility
        - include: type-any-identifier
        - match: ','
          scope: punctuation.separator.phos

  struct-classic:
    - meta_scope: meta.struct.phos
    - match: '\}'
      scope: meta.block.phos punctuation.section.block.end.phos
      pop: true
    - match: '\{'
      scope: punctuation.section.block.begin.phos
      push: struct-classic-body
    - match: '(?=\S)'
      # Abort for an invalid match.
      pop: true

  struct-classic-body:
    - meta_scope: meta.block.phos
    - match: '(?=\})'
      pop: true
    - include: comments
    - include: attribute
    - include: visibility
    - match: '{{identifier}}(?=\s*:)'
      scope: variable.other.member.phos
      push:
        - match: ','
          scope: punctuation.separator.phos
          pop: true
        - match: '(?=\})'
          pop: true
        - include: comments
        - match: ':'
          scope: punctuation.separator.phos
        - include: type-any-identifier
    - match: '(?=\S)'
      # Abort for an invalid match.
      pop: true

  union-identifier:
    - meta_scope: meta.union.phos
    - include: comments
    - match: '{{identifier}}(?=<)'
      scope: entity.name.union.phos
      set:
        - meta_scope: meta.union.phos meta.generic.phos
        - match: '(?=<)'
          push: generic-angles
        - match: ''
          set: union-body
    - match: '{{identifier}}'
      scope: entity.name.union.phos
      set: union-body

  union-body:
    - meta_scope: meta.union.phos
    - include: comments
    - match: '(?=\bwhere\b)'
      push: impl-where
    - match: '\{'
      scope: punctuation.section.block.begin.phos
      push: struct-classic-body
    - match: '\}'
      scope: meta.block.phos punctuation.section.block.end.phos
      pop: true
    - match: '(?=;)'
      pop: true

  enum-identifier:
    - meta_scope: meta.enum.phos
    - include: comments
    - match: '{{identifier}}(?=<)'
      scope: entity.name.enum.phos
      set:
        - meta_scope: meta.enum.phos meta.generic.phos
        - match: '(?=<)'
          push: generic-angles
        - match: ''
          set: enum-maybe-where
    - match: '{{identifier}}'
      scope: entity.name.enum.phos
      set: enum-maybe-where
    - match: '(?=\S)'
      # Abort on invalid character.
      pop: true

  enum-maybe-where:
    - meta_scope: meta.enum.phos
    - include: comments
    - match: '(?=\bwhere\b)'
      push: impl-where
    - match: '\{'
      scope: punctuation.section.block.begin.phos
      set: enum-body
    - match: '(?=\S)'
      # Abort on invalid character.
      pop: true

  enum-body:
    - meta_scope: meta.block.phos meta.enum.phos
    - include: comments
    - include: attribute
    - match: '\}'
      scope: punctuation.section.block.end.phos
      pop: true
    - match: '\b[[:upper:]_][[:upper:][:digit:]_]*\b'
      scope: constant.other.phos
      push: enum-variant-type
    - match: '{{camel_ident}}'
      scope: storage.type.source.phos
      push: enum-variant-type
    - match: '{{identifier}}'
      push: enum-variant-type

  enum-variant-type:
    - include: comments
    - match: '(?=\})'
      pop: true
    - match: ','
      scope: punctuation.separator.phos
      pop: true
    - match: '='
      set: enum-discriminant
    - match: '(?=\()'
      push: struct-tuple
    - match: '(?=\{)'
      push: struct-classic

  enum-discriminant:
    - match: ','
      pop: true
    - match: '(?=\})'
      pop: true
    # This is just constant-expression, but we don't have that defined.
    - include: statements

  macro-block:
    - meta_scope: meta.macro.phos
    - include: comments
    - match: '\{'
      scope: punctuation.section.block.begin.phos
      set:
        - meta_scope: meta.macro.phos
        - match: '\}'
          scope: punctuation.section.block.end.phos
          pop: true
        - include: macro-block-contents

    # Note: ) and ] require a trailing semicolon, but this
    # does not check for that.
    - match: '\('
      scope: punctuation.section.block.begin.phos
      set:
        - meta_scope: meta.macro.phos
        - match: '\)'
          scope: punctuation.section.block.end.phos
          pop: true
        - include: macro-block-contents

    - match: '\['
      scope: punctuation.section.block.begin.phos
      set:
        - meta_scope: meta.macro.phos
        - match: '\]'
          scope: punctuation.section.block.end.phos
          pop: true
        - include: macro-block-contents

  macro-block-contents:
    # Macro block consists of a series of rules separated by semicolon
    # (trailing semicolon is optional).
    #
    # A rule is: BRACKET matchers BRACKET => BRACKET transcribers BRACKET
    # where BRACKET needs to be matched () or [] or {}
    - include: comments
    - match: '\{'
      scope: punctuation.section.block.begin.phos
      push:
        - meta_include_prototype: false
        - meta_scope: meta.macro.matchers.phos
        - match: '\}'
          scope: punctuation.section.block.end.phos
          set: macro-rule-sep
        - include: macro-matchers

    - match: '\('
      scope: punctuation.section.block.begin.phos
      push:
        - meta_include_prototype: false
        - meta_scope: meta.macro.matchers.phos
        - match: '\)'
          scope: punctuation.section.block.end.phos
          set: macro-rule-sep
        - include: macro-matchers

    - match: '\['
      scope: punctuation.section.block.begin.phos
      push:
        - meta_include_prototype: false
        - meta_scope: meta.macro.matchers.phos
        - match: '\]'
          scope: punctuation.section.block.end.phos
          set: macro-rule-sep
        - include: macro-matchers

  macro-matchers:
    - include: comments
    - match: '\('
      scope: punctuation.section.block.begin.phos
      push:
        - meta_include_prototype: false
        - match: '\)'
          scope: punctuation.section.block.end.phos
          pop: true
        - include: macro-matchers

    - match: '\['
      scope: punctuation.section.block.begin.phos
      push:
        - meta_include_prototype: false
        - match: '\]'
          scope: punctuation.section.block.end.phos
          pop: true
        - include: macro-matchers

    - match: '\{'
      scope: punctuation.section.block.begin.phos
      push:
        - meta_include_prototype: false
        - match: '\}'
          scope: punctuation.section.block.end.phos
          pop: true
        - include: macro-matchers

    - match: '(\$\s*{{identifier}})\s*(:)\s*(ident|path|expr|ty|pat_param|pat|stmt|block|item|meta|tt|lifetime|vis|literal)'
      captures:
        1: variable.parameter.phos
        2: punctuation.separator.phos
        3: storage.type.phos

    - match: '(\$)\s*(\()'
      # Kleene operator.
      captures:
        1: keyword.operator.phos
        2: punctuation.section.group.begin.phos
      push:
        - meta_include_prototype: false
        - match: '(\))\s*[^?*+]*\s*([?*+])'
          captures:
            1: punctuation.section.group.end.phos
            2: keyword.operator.phos
          pop: true
        - include: macro-matchers

    # All other tokens except $ and delimiters are allowed here.
    - include: numbers
    - include: strings
    - include: keywords
    - include: lifetime
    - include: chars
    - include: symbols

  macro-rule-sep:
    - include: comments
    - match: '=>'
      scope: keyword.operator.phos
      set: macro-transcriber-block
    - match: '(?=\S)'
      # Abort on unexpected character.
      pop: true

  macro-transcriber-block:
    - include: comments

    - match: '\{'
      scope: punctuation.section.block.begin.phos
      set:
        - meta_scope: meta.macro.transcribers.phos
        - match: '\}'
          scope: punctuation.section.block.end.phos
          set: macro-semi-sep
        - include: statements

    - match: '\('
      scope: punctuation.section.block.begin.phos
      set:
        - meta_scope: meta.macro.transcribers.phos
        - match: '\)'
          scope: punctuation.section.block.end.phos
          set: macro-semi-sep
        - include: statements

    - match: '\['
      scope: punctuation.section.block.begin.phos
      set:
        - meta_scope: meta.macro.transcribers.phos
        - match: '\]'
          scope: punctuation.section.block.end.phos
          set: macro-semi-sep
        - include: statements

    - match: '(?=\S)'
      # Abort on unexpected character.
      pop: true

  macro-semi-sep:
    - include: comments
    - match: ';'
      scope: punctuation.terminator.phos
      pop: true
    - match: '(?=[})\]])'
      pop: true
    - match: '\S'
      # This is intended to help make it evident when you forget a semicolon.
      scope: invalid.illegal.phos

  impl-definition:
    - meta_scope: meta.impl.phos
    - include: comments
    - match: '(?=<)'
      set: [impl-for, impl-generic]
    - match: (?=\S)
      set: impl-for

  impl-generic:
    - meta_scope: meta.impl.phos
    - match: '(?=<)'
      push: generic-angles
    - match: ''
      pop: true

  impl-for:
    # `!?` here matches opt-out trait impls
    - match: '(?=\s*(?:::|!?{{identifier}}|\$|<)+(<.*?>)?\s+for\s+)'
      set:
        - meta_scope: meta.impl.phos
        - include: comments
        - match: '!?(?=\s*{{identifier}})'
          scope: keyword.operator.phos meta.impl.opt-out.phos
        - match: \bfor\b
          scope: keyword.other.phos
          set: impl-identifier
        - include: type-any-identifier
    - match: ''
      set: impl-identifier

  impl-identifier:
    - meta_content_scope: meta.impl.phos
    - include: comments
    - match: '(?=\{)'
      set: impl-body
    - match: '(?=\bwhere\b)'
      push: impl-where
    - match: \b(mut|ref)\b
      scope: storage.modifier.phos
    - match: '{{identifier}}(?=<)'
      scope: entity.name.impl.phos
      push: generic-angles
    - match: '{{identifier}}'
      scope: entity.name.impl.phos
    - match: '&'
      scope: keyword.operator.phos
    - include: lifetime
    - match: '(?=\S)'
      # Abort on unexpected character.
      pop: true

  impl-where:
    - meta_scope: meta.where.phos
    - include: comments
    - match: '(?=(\{|;))'
      pop: true
    - match: \bwhere\b
      scope: keyword.other.phos
    - include: type-any-identifier
    - match: ':'
      scope: punctuation.separator.phos

  impl-body:
    - meta_scope: meta.impl.phos
    - include: statements-block

  fn-definition:
    - meta_scope: meta.function.phos
    - include: comments
    - match: '{{identifier}}'
      scope: entity.name.function.phos
      set: fn-generic

  fn-generic:
    - include: comments
    - match: '(?=<)'
      push: generic-angles
    - match: '(?=\()'
      set: fn-parameters
    - match: \bwhere\b
      set: fn-where
    # Escape for incomplete expression
    - match: '(?=;)'
      pop: true

  fn-parameters:
    - meta_scope: meta.function.phos
    - match: '\)'
      scope: meta.function.parameters.phos punctuation.section.parameters.end.phos
      set: fn-return
    - match: '\('
      scope: punctuation.section.parameters.begin.phos
      push:
        - meta_scope: meta.function.parameters.phos
        - include: comments
        - match: '(?=\))'
          pop: true
        - include: pattern-param

  fn-return:
    - meta_scope: meta.function.phos
    - include: comments
    - match: '(?=\{)'
      set: fn-body
    - match: '(?=\bwhere\b)'
      set: fn-where
    - include: return-type
    # Escape for incomplete expression, or ';'
    - match: '(?=\S)'
      pop: true

  fn-where:
    - meta_scope: meta.function.phos meta.where.phos
    - include: comments
    - match: '(?=\{)'
      set: fn-body
    - match: \bwhere\b
      scope: keyword.other.phos
    - include: type-any-identifier
    - match: '[:,]'
      scope: punctuation.separator.phos
    # Escape for incomplete expression, or ';'
    - match: '(?=\S)'
      pop: true

  fn-body:
    - meta_scope: meta.function.phos
    - match: '\}'
      scope: meta.block.phos punctuation.section.block.end.phos
      pop: true
    - match: '\{'
      scope: punctuation.section.block.begin.phos
      push:
        - meta_scope: meta.block.phos
        - match: '(?=\})'
          pop: true
        - include: statements

  statements-block:
    - include: comments
    - match: '\}'
      scope: meta.block.phos punctuation.section.block.end.phos
      pop: true
    - match: '\{'
      scope: punctuation.section.block.begin.phos
      push: [block-body, try-closure]

  comments:
    - include: block-comments
    - match: "//[!/]"
      scope: punctuation.definition.comment.phos
      push:
        - meta_scope: comment.line.documentation.phos
        - match: $\n?
          pop: true
    - match: //
      scope: punctuation.definition.comment.phos
      push:
        - meta_scope: comment.line.double-slash.phos
        - match: $\n?
          pop: true

  block-comments:
    - match: '/\*[!\*][^\*/]'
      scope: punctuation.definition.comment.phos
      push:
        - meta_scope: comment.block.documentation.phos
        - match: \*/
          scope: punctuation.definition.comment.phos
          pop: true
        # Javadoc style comment with leading * on each line. Helps with word-wrapping.
        - match: ^\s*(\*)(?!/)
          captures:
            1: punctuation.definition.comment.phos
        - include: block-comments
    - match: /\*
      scope: punctuation.definition.comment.phos
      push:
        - meta_scope: comment.block.phos
        - match: \*/
          scope: punctuation.definition.comment.phos
          pop: true
        - include: block-comments

  strings:
    - include: byte-string
    - include: raw-byte-string
    - include: string
    - include: raw-string

  chars:
    - include: char
    - include: byte

  byte:
    - match: "(b)(')"
      captures:
        1: storage.type.string.phos
        2: punctuation.definition.string.begin.phos
      push:
        - meta_include_prototype: false
        - meta_scope: string.quoted.single.phos
        # ASCII except ', \, \n, \r or \t
        - match: '[\x00-\x08\x0b-\x0c\x0e-\x26\x28-\x5b\x5d-\x7f]'
          set: byte-tail
        # Don't mark entire file invalid while writing, even though this is
        # not valid syntax.
        - match: '\n'
          pop: true
        - match: '{{escaped_byte}}'
          scope: constant.character.escape.phos
          set: byte-tail
        - match: ''
          set: byte-tail

  byte-tail:
    - match: "'"
      scope: string.quoted.single.phos punctuation.definition.string.end.phos
      pop: true
    - match: '\n'
      pop: true
    - match: '.'
      scope: invalid.illegal.byte.phos

  byte-string:
    - match: '(b)(")'
      captures:
        1: storage.type.string.phos
        2: punctuation.definition.string.begin.phos
      push:
        - meta_include_prototype: false
        - meta_scope: string.quoted.double.phos
        - match: '"'
          scope: punctuation.definition.string.end.phos
          pop: true
        - match: '{{escaped_byte}}'
          scope: constant.character.escape.phos
        - match: '(\\)$'
          scope: punctuation.separator.continuation.line.phos
        - match: '\\.'
          scope: invalid.illegal.character.escape.phos

  raw-byte-string:
    - match: (br)(#*)"
      captures:
        1: storage.type.string.phos
        2: punctuation.definition.string.begin.phos
      push:
        - meta_include_prototype: false
        - meta_scope: string.quoted.double.raw.phos
        - match: '"\2'
          scope: punctuation.definition.string.end.phos
          pop: true

  escaped-char:
    - match: '{{escaped_char}}'
      scope: constant.character.escape.phos
    - match: '\\u\{[^}]*\}'
      scope: invalid.illegal.character.escape.phos
    - match: '\\.'
      scope: invalid.illegal.character.escape.phos

  char:
    - match: "'"
      scope: punctuation.definition.string.begin.phos
      push:
        - meta_scope: string.quoted.single.phos
        - match: "[^'\\\\\n\r\t]"
          set: char-tail
        # Don't mark entire file invalid while writing, even though this is
        # not valid syntax.
        - match: '\n'
          pop: true
        - match: '{{escaped_char}}'
          scope: constant.character.escape.phos
          set: char-tail
        - match: ''
          set: char-tail

  char-tail:
    - match: "'"
      scope: string.quoted.single.phos punctuation.definition.string.end.phos
      pop: true
    - match: '\n'
      pop: true
    - match: '.'
      scope: invalid.illegal.char.phos

  string:
    - match: '"'
      scope: punctuation.definition.string.begin.phos
      push:
        - meta_include_prototype: false
        - meta_scope: string.quoted.double.phos
        - match: '"'
          scope: punctuation.definition.string.end.phos
          pop: true
        - include: escaped-char
        - match: '(\\)$'
          scope: punctuation.separator.continuation.line.phos

  raw-string:
    - match: (r)((#*)")
      captures:
        1: storage.type.string.phos
        2: punctuation.definition.string.begin.phos
      push:
        - meta_include_prototype: false
        - meta_scope: string.quoted.double.raw.phos
        - match: '"\3'
          scope: punctuation.definition.string.end.phos
          pop: true

  format-string:
    - match: '"'
      scope: punctuation.definition.string.begin.phos
      push:
        - meta_include_prototype: false
        - meta_scope: string.quoted.double.phos
        - match: '"'
          scope: punctuation.definition.string.end.phos
          pop: true
        - include: escaped-char
        - include: format-escapes
        - match: '(\\)$'
          scope: punctuation.separator.continuation.line.phos

  format-raw-string:
    - match: (r)(#*)"
      captures:
        1: storage.type.string.phos
        2: punctuation.definition.string.begin.phos
      push:
        - meta_include_prototype: false
        - meta_scope: string.quoted.double.raw.phos
        - match: '"\2'
          scope: punctuation.definition.string.end.phos
          pop: true
        - include: format-escapes

  format-escapes:
    - match: '\{\{|\}\}'
      scope: constant.character.escape.phos
    - match: |-
        (?x)                      # Spec from http://doc.phos-lang.org/std/fmt/
        \{
          (\d+|{{identifier}})?
          (
            :                     # format_spec delimiter
            (.?[<>^])?            # [[fill]align]
            [+-]?                 # [sign]
            \#?                   # ['#']
            0?                    # [0]
            (\d+\$?)?             # [width]
            (\.(\d+\$?|\*)?)?     # ['.' precision]
            (\?|{{identifier}})?  # [type]
          )?
        \}
      scope: constant.other.placeholder.phos

  numbers:
    - include: floats
    - include: integers

  floats:
    - match: '\b({{dec_literal}}(?:\.{{dec_literal}})?(?:{{float_exponent}})?)({{float_suffixes}})'
      captures:
        1: constant.numeric.float.phos
        2: storage.type.numeric.phos
    - match: '\b{{dec_literal}}\.{{dec_literal}}(?:{{float_exponent}})?'
      scope: constant.numeric.float.phos
    - match: '\b{{dec_literal}}{{float_exponent}}'
      scope: constant.numeric.float.phos
    - match: '\b{{dec_literal}}\.(?![A-Za-z._''])'
      scope: constant.numeric.float.phos

  integers:
    - match: '\b({{dec_literal}})({{int_suffixes}})?\b'
      captures:
        1: constant.numeric.integer.decimal.phos
        2: storage.type.numeric.phos
    - match: '\b(0x[\h_]+)({{int_suffixes}})?\b'
      captures:
        1: constant.numeric.integer.hexadecimal.phos
        2: storage.type.numeric.phos
    - match: '\b(0o[0-7_]+)({{int_suffixes}})?\b'
      captures:
        1: constant.numeric.integer.octal.phos
        2: storage.type.numeric.phos
    - match: '\b(0b[0-1_]+)({{int_suffixes}})?\b'
      captures:
        1: constant.numeric.integer.binary.phos
        2: storage.type.numeric.phos

  lifetime:
    - match: '{{lifetime}}'
      scope: storage.modifier.lifetime.phos

  basic-identifiers:
    - match: '\b(?:(?:r#)?[[:upper:]_][[:upper:][:digit:]_]+)\b'
      scope: constant.other.phos
    - match: '\b(c_[[:lower:][:digit:]_]+|[[:lower:]_][[:lower:][:digit:]_]*_t)\b'
      scope: storage.type.phos
    - match: '\b(?:r#)?_*[A-Z][a-zA-Z0-9_]*[a-z][a-zA-Z0-9_]*\b'
      scope: storage.type.source.phos
    - match: '(?={{identifier}}::)'
      push:
        - meta_scope: meta.path.phos
        - include: no-path-identifiers
        - match: '::'
          scope: punctuation.accessor.phos
          set: no-type-names
    - match: '(::)(?={{identifier}})'
      scope: meta.path.phos
      captures:
        1: punctuation.accessor.phos
      push: no-type-names
    - include: no-path-identifiers

  no-path-identifiers:
    - match: \b(self)\b
      scope: variable.language.phos
    - match: \b(super)\b
      scope: keyword.other.phos

  no-type-names:
      # This push state prevents highlighting basic types like
      # i32, etc when following ::
      - include: comments
      - include: basic-identifiers
      - match: '{{identifier}}'
      - match: '(?=<)'
        push: generic-angles
      - match: ''
        pop: true

  symbols:
    - match: '=>'
      # Making this an operator helps visually break up large
      # match blocks containing just enums
      scope: keyword.operator.phos

    - match: '<-|->'
      scope: keyword.operator.phos

    - match: '\.\.\.|\.\.=|\.\.'
      scope: keyword.operator.range.phos

    - match: '[!<>=]='
      scope: keyword.operator.comparison.phos

    - match: '(?:[-+%/*^&|]|<<|>>)?='
      scope: keyword.operator.assignment.phos

    - match: '&&|\|\||!'
      scope: keyword.operator.logical.phos

    - match: '[&|^]|<<|>>'
      scope: keyword.operator.bitwise.phos

    - match: '[<>]'
      scope: keyword.operator.comparison.phos

    - match: '[-+%/*]'
      scope: keyword.operator.arithmetic.phos

    - match: '[@~?$#'']'
      scope: keyword.operator.phos

    - match: '[:;,]'
      scope: punctuation.separator.phos

  bool:
    - match: \b(true|false)\b
      scope: constant.language.phos

  keywords:
    # All keywords.  Note in `statements` some of these are superseded by more
    # specific rules.
    - include: bool

    - match: \b(let|const|static)\b
      scope: storage.type.phos

    - match: \bfn\b
      scope: storage.type.function.phos

    - match: \bmod\b
      scope: storage.type.module.phos

    - match: \bstruct\b
      scope: storage.type.struct.phos

    - match: \bimpl\b
      scope: storage.type.impl.phos

    - match: \benum\b
      scope: storage.type.enum.phos

    - match: \btype\b
      scope: storage.type.type.phos

    - match: \btrait\b
      scope: storage.type.trait.phos

    - match: \b(mut|pub|unsafe|move|ref)\b
      scope: storage.modifier.phos

    - match: \b(crate|extern|import|where)\b
      scope: keyword.other.phos

    - match: \b(unconstrained|syn|else|elif|for|if|loop|match|try|while|yield)\b
      scope: keyword.control.phos

    - match: \b(break|continue)\b
      scope: keyword.control.phos

    - match: \breturn\b
      scope: keyword.control.phos

    - match: \b(as|in|box)\b
      scope: keyword.operator.phos

    - match: \b(virtual|become|priv|typeof|unsized|do|abstract|final|override|macro)\b
      scope: invalid.illegal.phos

    - match: \b(super|self|Self)\b
      scope: keyword.other.phos
